type: pipeline
name: default
steps:
- docker:
  image: plugins/docker
  settings:
    repo: jonnrb/etcdhcp
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
